2. game/MMSystems5Game/MMSystems5Game/GameView.xaml

<phone:PhoneApplicationPage
    x:Class="MMSystems5Game.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Achtergrond.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
  
            
            <Grid  x:Name="bord" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
  
                <Image Grid.Column="0" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="1" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="2" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="3" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="4" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="5" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="6" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="7" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="8" Grid.Row="6" Source="Plaatsbordrandborder.png"></Image>
                <Image Grid.Column="8" Grid.Row="5" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="4" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="3" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="2" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="1" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="0" Source="Plaatsbordrandborderr.png"></Image>
                <Image Grid.Column="7" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="6" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="5" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="4" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="3" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="2" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="1" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="0" Grid.Row="0" Source="Plaatsbordrandborderlb.png"></Image>
                <Image Grid.Column="0" Grid.Row="1" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="2" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="3" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="4" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="5" Source="Plaatsbordrandborderl.png"></Image>
                <Image Grid.Column="1" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="2" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="3" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="4" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="5" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="6" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="7" Grid.Row="5" Source="Plaatsbordrandborder.png"></Image>
                <Image Grid.Column="7" Grid.Row="4" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="7" Grid.Row="3" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="7" Grid.Row="2" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="7" Grid.Row="1" Source="Plaatsbordrandborderr.png"></Image>
                <Image Grid.Column="6" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="5" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="4" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="3" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="2" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="1" Grid.Row="1" Source="Plaatsbordrandborderlb.png"></Image>
                <Image Grid.Column="1" Grid.Row="2" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="1" Grid.Row="3" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="1" Grid.Row="4" Source="Plaatsbordrandborderl.png"></Image>
                <Image Grid.Column="2" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="3" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="4" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="5" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="6" Grid.Row="4" Source="Plaatsbordrandborder.png"></Image>
                <Image Grid.Column="6" Grid.Row="3" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="6" Grid.Row="2" Source="Plaatsbordrandborderr.png"></Image>
                <Image Grid.Column="5" Grid.Row="2" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="4" Grid.Row="2" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="3" Grid.Row="2" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="2" Grid.Row="2" Source="Plaatsbordrandborderlb.png"></Image>
                <Image Grid.Column="2" Grid.Row="3" Source="Plaatsbordrandborderl.png"></Image>
                <Image Grid.Column="3" Grid.Row="3" Source="Plaatsbordrand2os.png"></Image>
                <Image Grid.Column="4" Grid.Row="3" Source="Plaatsbordrand2os.png"></Image>
                <Image Grid.Column="5" Grid.Row="3" Source="Einde.png"></Image>
                
                <Image  Source="SpelerBlauw.PNG" x:Name="rdpion" Grid.Column="{Binding Path=PlaatsC}" Grid.Row="{Binding Path=PlaatsR}"></Image>
                <Image Source="SpelerGeel.PNG" x:Name="blpion" Grid.Column="{Binding Path=PlaatsC}" Grid.Row="{Binding Path=PlaatsR}"></Image>
                <Image Source="SpelerGroen.PGN" x:Name="grpion" Grid.Column="{Binding Path=PlaatsC}" Grid.Row="{Binding Path=PlaatsR}"></Image>
                <Image Source="SpelerRood.PNG" x:Name="glpion" Grid.Column="{Binding Path=PlaatsC}" Grid.Row="{Binding Path=PlaatsR}"></Image>


            </Grid>
            

         
        </Grid>
        
        <StackPanel Grid.Column="2" >
            <Button BorderThickness="0" Height="150" Width="150" x:Name="dobbel" Content="{Binding DobbelAantal}"   Click="Gooi">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="dobbelsteen.png" ></ImageBrush>
                </Button.Background>
             </Button>
            <Button Click="Exit">Exit</Button>
            <TextBlock FontSize="20" TextAlignment="Center" x:Name="PlaatsOpBord" Height="35"></TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" x:Name="AantalDobbelsteen" Height="35"></TextBlock>
        </StackPanel>
        
        
    </Grid>
    

</phone:PhoneApplicationPage>