2. game/MMSystems5Game/MMSystems5Game/Lobby.xaml

<phone:PhoneApplicationPage
    x:Class="MMSystems5Game.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Achtergrond.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Grid.Row="0" TextAlignment="Center" Margin="15">Lobby</TextBlock>
                
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="create" Content="{Binding createstop}" Click="Button_Click_2"  ></Button>
                <ListBox  ItemsSource="{Binding BeschikbareLobbys}" x:Name="ListAvaibleLobbys" SelectedItem="{Binding InfoLobby, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                         <StackPanel  Background="Black" Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="{Binding HostPlayer }"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
      
                
            </StackPanel>
            
            
            
        </Grid>
        
        <StackPanel Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Content="Play" x:Name="play"  Click="Button_Click" ></Button>
                <Button IsEnabled="{Binding Join}" Content="join" x:Name="join" Click="join_Click"></Button>
            </StackPanel>
            <ListBox x:Name="LijstSpelersInLobby" ItemsSource="{Binding LijstSpelersInLobby}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PlayerNaam}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
        </StackPanel>
        

    </Grid>

</phone:PhoneApplicationPage>