2. game/MMSystems5Game/MMSystems5Game/MainGame.xaml

<phone:PhoneApplicationPage
    x:Class="MMSystems5Game.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Game" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Main view" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Play" HorizontalAlignment="Left" Margin="142,53,0,0" VerticalAlignment="Top" Width="187" Click="Play"/>
            <Button Content="High Scores" HorizontalAlignment="Left" Margin="142,155,0,0" VerticalAlignment="Top" Click="View_Scores"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="142,264,0,0" VerticalAlignment="Top" Width="187" Click="Exit_Game"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>