2. game/MMSystems5Silverlight/MMSystems5Silverlight/MainPage.xaml

<UserControl x:Class="MMSystems5Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Achtergrond.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="bord" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="1" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="2" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="3" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="4" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="5" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="6" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="7" Grid.Row="6" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="8" Grid.Row="6" Source="Plaatsbordrandborder.png"></Image>
                <Image Grid.Column="8" Grid.Row="5" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="4" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="3" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="2" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="1" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="8" Grid.Row="0" Source="Plaatsbordrandborderr.png"></Image>
                <Image Grid.Column="7" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="6" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="5" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="4" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="3" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="2" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="1" Grid.Row="0" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="0" Grid.Row="0" Source="Plaatsbordrandborderlb.png"></Image>
                <Image Grid.Column="0" Grid.Row="1" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="2" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="3" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="4" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="0" Grid.Row="5" Source="Plaatsbordrandborderl.png"></Image>
                <Image Grid.Column="1" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="2" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="3" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="4" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="5" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="6" Grid.Row="5" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="7" Grid.Row="5" Source="Plaatsbordrandborder.png"></Image>
                <Image Grid.Column="7" Grid.Row="4" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="7" Grid.Row="3" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="7" Grid.Row="2" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="7" Grid.Row="1" Source="Plaatsbordrandborderr.png"></Image>
                <Image Grid.Column="6" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="5" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="4" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="3" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="2" Grid.Row="1" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="1" Grid.Row="1" Source="Plaatsbordrandborderlb.png"></Image>
                <Image Grid.Column="1" Grid.Row="2" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="1" Grid.Row="3" Source="Plaatsbordrand2l.png"></Image>
                <Image Grid.Column="1" Grid.Row="4" Source="Plaatsbordrandborderl.png"></Image>
                <Image Grid.Column="2" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="3" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="4" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="5" Grid.Row="4" Source="Plaatsbordrand2o.png"></Image>
                <Image Grid.Column="6" Grid.Row="4" Source="Plaatsbordrandborder.png"></Image>
                <Image Grid.Column="6" Grid.Row="3" Source="Plaatsbordrand2r.png"></Image>
                <Image Grid.Column="6" Grid.Row="2" Source="Plaatsbordrandborderr.png"></Image>
                <Image Grid.Column="5" Grid.Row="2" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="4" Grid.Row="2" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="3" Grid.Row="2" Source="Plaatsbordrand2b.png"></Image>
                <Image Grid.Column="2" Grid.Row="2" Source="Plaatsbordrandborderlb.png"></Image>
                <Image Grid.Column="2" Grid.Row="3" Source="Plaatsbordrandborderl.png"></Image>
                <Image Grid.Column="3" Grid.Row="3" Source="Plaatsbordrand2os.png"></Image>
                <Image Grid.Column="4" Grid.Row="3" Source="Plaatsbordrand2os.png"></Image>
                <Image Grid.Column="5" Grid.Row="3" Source="Einde.png"></Image>

                <Image  Source="SpelerRood.PNG" Grid.Column="{Binding Path=PlaatsC}" Grid.Row="{Binding Path=PlaatsR}"></Image>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="68" x:Name="PlaatsOpBord"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="70" x:Name="AantalDobbelsteen"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Maak" Grid.Column="1" HorizontalAlignment="Left" Margin="130,135,-125,0" VerticalAlignment="Top" Width="75" Click="MaakAccount"  />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,107,-170,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="wachtwoord"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,78,-170,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="naam" />
        <Button Content="Log In" Grid.Column="1" HorizontalAlignment="Left" Margin="130,173,-125,0" VerticalAlignment="Top" Width="75" Click="LogIn"  />
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="130,216,-125,0" VerticalAlignment="Top" Width="75" x:Name="lstBox" />
        <Button Content="MaakLobby" HorizontalAlignment="Left" Margin="315,216,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" x:Name="MaakLobby" Click="MaakLobby_Click"/>
    </Grid>

</UserControl>
